================================================================================
                    PITCH INSIGHT - COMPLETE PROJECT DOCUMENTATION
         AI-Powered Cricket Pitch Analyzer with Weather Integration
================================================================================

TABLE OF CONTENTS
=================
1. Project Overview
2. System Architecture
3. Technology Stack
4. Backend Implementation (FastAPI)
5. Frontend Implementation (React)
6. Machine Learning Pipeline
7. API Endpoints Reference
8. Data Flow & Processing
9. Deployment & Production
10. Future Enhancements

================================================================================
1. PROJECT OVERVIEW
================================================================================

Pitch Insight is a full-stack web application that uses artificial intelligence
to analyze cricket pitch images and provide comprehensive match strategies.

KEY FEATURES:
-------------
✓ AI-powered pitch classification (91.6% accuracy)
✓ Real-time pitch region detection using YOLO
✓ Advanced feature extraction with OpenCV
✓ Weather integration for enhanced predictions
✓ Cricket domain intelligence with 6 rule-based adjustments
✓ Beautiful, responsive React frontend
✓ RESTful API with auto-generated documentation

USE CASES:
----------
- Pre-match pitch analysis for teams
- Toss decision recommendations
- Team selection guidance
- Match strategy planning
- Cricket analytics platforms

================================================================================
2. SYSTEM ARCHITECTURE
================================================================================

HIGH-LEVEL ARCHITECTURE:
------------------------

┌─────────────────────────────────────────────────────────────────┐
│                          USER INTERFACE                          │
│                     (React Frontend - Vite)                      │
│                      http://localhost:3000                       │
└────────────────────────────┬────────────────────────────────────┘
                             │ HTTP/REST API
                             │ (JSON over HTTP)
                             ▼
┌─────────────────────────────────────────────────────────────────┐
│                       BACKEND API SERVER                         │
│                    (FastAPI + Uvicorn)                          │
│                    http://localhost:8000                        │
│                                                                  │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │              COMPLETE PITCH PIPELINE                      │  │
│  │  ┌────────────────────────────────────────────────────┐  │  │
│  │  │  Step 1: YOLO Pitch Detection                       │  │  │
│  │  │  - Input: Full image                                │  │  │
│  │  │  - Output: Cropped pitch region + bbox              │  │  │
│  │  └────────────────────────────────────────────────────┘  │  │
│  │                        ▼                                  │  │
│  │  ┌────────────────────────────────────────────────────┐  │  │
│  │  │  Step 2: Feature Extraction (OpenCV)                │  │  │
│  │  │  - Grass coverage analysis (HSV color space)        │  │  │
│  │  │  - Crack detection (Canny edges)                    │  │  │
│  │  │  - Moisture level (grayscale intensity)             │  │  │
│  │  │  - Color profiling (K-means clustering)             │  │  │
│  │  │  - Texture analysis (Laplacian variance)            │  │  │
│  │  │  - Brightness measurement                            │  │  │
│  │  └────────────────────────────────────────────────────┘  │  │
│  │                        ▼                                  │  │
│  │  ┌────────────────────────────────────────────────────┐  │  │
│  │  │  Step 3: ML Classification (ResNet18)               │  │  │
│  │  │  - Input: Pitch region image                        │  │  │
│  │  │  - Output: 4 class probabilities                    │  │  │
│  │  │    • batting_friendly                               │  │  │
│  │  │    • bowling_friendly                               │  │  │
│  │  │    • spin_friendly                                  │  │  │
│  │  │    • seam_friendly                                  │  │  │
│  │  └────────────────────────────────────────────────────┘  │  │
│  │                        ▼                                  │  │
│  │  ┌────────────────────────────────────────────────────┐  │  │
│  │  │  Step 4: Cricket Intelligence Adjustments           │  │  │
│  │  │  - 6 domain-specific rules                          │  │  │
│  │  │  - Feature-based probability adjustments            │  │  │
│  │  │  - Final classification with reasons                │  │  │
│  │  └────────────────────────────────────────────────────┘  │  │
│  └──────────────────────────────────────────────────────────┘  │
│                                                                  │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │            WEATHER INTEGRATION MODULE                     │  │
│  │  - OpenWeatherMap API client                             │  │
│  │  - Weather impact analysis                               │  │
│  │  - Strategy adjustments based on weather                 │  │
│  └──────────────────────────────────────────────────────────┘  │
│                                                                  │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │          MATCH STRATEGY GENERATOR                        │  │
│  │  - Toss decision logic                                   │  │
│  │  - Batting strategy recommendations                      │  │
│  │  - Bowling strategy recommendations                      │  │
│  │  - Team composition suggestions                          │  │
│  └──────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │  External APIs  │
                    │  OpenWeatherMap │
                    └─────────────────┘

DATA STORAGE:
-------------
- ML Models: Local file system (.pt, .pth files)
- Temporary Images: /tmp directory (auto-cleanup)
- No database required (stateless API)

================================================================================
3. TECHNOLOGY STACK
================================================================================

BACKEND TECHNOLOGIES:
---------------------

1. CORE FRAMEWORK
   - FastAPI 0.115.6
     • Modern Python web framework
     • Automatic API documentation (Swagger/ReDoc)
     • Type hints and validation with Pydantic
     • High performance (async/await support)
   
   - Uvicorn 0.34.0
     • ASGI server for running FastAPI
     • Production-ready with hot reload

2. MACHINE LEARNING & COMPUTER VISION
   - PyTorch 2.5.1
     • Deep learning framework
     • ResNet18 model for classification
   
   - TorchVision 0.20.1
     • Pre-trained models and transforms
     • Image preprocessing utilities
   
   - Ultralytics YOLOv8 8.3.56
     • State-of-the-art object detection
     • Pitch region detection
   
   - OpenCV 4.12.0.88 (cv2)
     • Computer vision library
     • Feature extraction (grass, cracks, moisture)
     • Image processing and analysis
   
   - NumPy 2.2.1
     • Numerical computing
     • Array operations and mathematical functions

3. DATA HANDLING & UTILITIES
   - Pydantic 2.10.5
     • Data validation and settings management
     • Request/response models
   
   - Python-Multipart 0.0.20
     • File upload handling
     • Multipart form data parsing
   
   - Requests 2.32.3
     • HTTP client for weather API
   
   - Pillow 11.0.0
     • Image loading and manipulation

4. VISUALIZATION
   - Matplotlib 3.10.0
     • Plotting and visualization
     • Analysis result charts

FRONTEND TECHNOLOGIES:
----------------------

1. CORE FRAMEWORK
   - React 18.3.1
     • Component-based UI library
     • Virtual DOM for performance
     • Hooks for state management
   
   - React-DOM 18.3.1
     • DOM rendering for React

2. BUILD TOOL
   - Vite 6.0.3
     • Next-generation build tool
     • Lightning-fast HMR (Hot Module Replacement)
     • Optimized production builds
   
   - @vitejs/plugin-react 4.3.4
     • React support for Vite

3. HTTP CLIENT
   - Axios 1.7.9
     • Promise-based HTTP client
     • Request/response interceptors
     • Automatic JSON transformation

4. UI COMPONENTS & ICONS
   - Lucide-react 0.468.0
     • Beautiful SVG icon library
     • 1000+ consistent icons
     • Tree-shakeable

5. STYLING
   - Pure CSS3
     • Custom design system
     • CSS variables for theming
     • Responsive grid and flexbox
     • Keyframe animations

DEVELOPMENT TOOLS:
------------------
- Node.js 16+ (Frontend package management)
- npm (Package manager)
- Python 3.12 (Backend runtime)
- pip (Python package manager)

EXTERNAL SERVICES:
------------------
- OpenWeatherMap API
  • Real-time weather data
  • Temperature, humidity, wind, rainfall
  • Location-based forecasting

================================================================================
4. BACKEND IMPLEMENTATION (FastAPI)
================================================================================

DIRECTORY STRUCTURE:
--------------------
backend/
├── app.py                          # Main FastAPI application
├── complete_pipeline.py            # ML pipeline integration
├── pitch_analyzer.py               # OpenCV feature extraction
├── requirements.txt                # Python dependencies
├── .env                           # Environment variables
├── pitch_yolov8_best.pt           # YOLO detection model
├── best_pitch_classifier.pth      # ResNet18 classification model
└── README.md

CORE COMPONENTS:
----------------

1. FastAPI APPLICATION (app.py - 592 lines)
   
   INITIALIZATION:
   ```python
   app = FastAPI(
       title="Pitch Insight API",
       description="AI-powered cricket pitch analysis",
       version="1.0.0"
   )
   ```

   CORS MIDDLEWARE:
   - Allows cross-origin requests from frontend
   - Configurable allowed origins
   - Supports credentials and custom headers

   PIPELINE INITIALIZATION:
   - Loads YOLO model (pitch_yolov8_best.pt)
   - Loads ResNet18 classifier (best_pitch_classifier.pth)
   - Initializes on CPU (can be configured for GPU)

2. COMPLETE PITCH PIPELINE (complete_pipeline.py - 660 lines)

   CLASS: CompletePitchPipeline
   
   METHODS:
   
   a) detect_pitch(image)
      - Uses YOLO to detect pitch region
      - Returns cropped pitch + bounding box
      - Confidence threshold: 0.5
   
   b) classify_pitch(pitch_image)
      - ResNet18 inference
      - Returns class, confidence, probabilities
      - 4 classes: batting/bowling/spin/seam friendly
   
   c) adjust_classification_with_features(probabilities, features)
      - Applies 6 cricket domain rules
      - Rule examples:
        • High grass (>60%) → +15% bowling_friendly
        • High cracks → +20% spin_friendly
        • Dry + low grass → +15% seam_friendly
      - Returns adjusted probabilities + reasons
   
   d) analyze(image_path)
      - Complete end-to-end analysis
      - Combines all steps
      - Returns comprehensive results

3. PITCH ANALYZER (pitch_analyzer.py - 591 lines)

   CLASS: PitchAnalyzer
   
   FEATURE EXTRACTORS:
   
   a) _detect_grass()
      - HSV color space conversion
      - Green pixel counting (hue: 25-85)
      - Levels: High/Medium/Low/Minimal
      - Quality assessment
   
   b) _detect_cracks()
      - Canny edge detection (thresholds: 50, 150)
      - Contour filtering (area > 50, aspect > 3)
      - Severity: None/Low/Medium/High
      - Crack counting and density
   
   c) _analyze_moisture()
      - Grayscale conversion
      - Dark pixel percentage (< 100)
      - Moisture score: 0-100
      - Levels: Wet/Damp/Normal/Dry/Very Dry
   
   d) _analyze_color()
      - K-means clustering (k=3)
      - Dominant color extraction
      - Type: Brown/Red/Green/Mixed
   
   e) _analyze_texture()
      - Laplacian variance for roughness
      - Types: Very Rough/Rough/Moderate/Smooth
   
   f) _analyze_brightness()
      - Mean grayscale value
      - 5 brightness levels

4. WEATHER INTEGRATION

   FUNCTION: get_weather_data(latitude, longitude, city)
   - Calls OpenWeatherMap API
   - Returns WeatherData model
   - Fallback to city name if coordinates fail
   
   FUNCTION: get_weather_impact_on_pitch(weather, features)
   - Analyzes weather effects on pitch
   - Temperature impact
   - Humidity and swing bowling correlation
   - Rainfall effects
   - Wind impact on swing
   - Severity levels: low/medium/high

5. MATCH STRATEGY GENERATOR

   FUNCTION: generate_match_strategy(results, weather)
   - Generates comprehensive strategy
   - Based on pitch type + features + weather
   
   OUTPUTS:
   - Toss decision (bat/bowl first)
   - Batting strategy (3-5 points)
   - Bowling strategy (3-5 points)
   - Team composition (3-5 recommendations)
   - Key factors to consider

API RESPONSE MODELS:
--------------------
- Pydantic BaseModel classes
- Type validation
- JSON serialization
- Auto-generated documentation

ERROR HANDLING:
---------------
- Try-catch blocks for all operations
- HTTPException for API errors
- Proper status codes (400, 404, 500, 503)
- Detailed error messages
- Temporary file cleanup

================================================================================
5. FRONTEND IMPLEMENTATION (React)
================================================================================

DIRECTORY STRUCTURE:
--------------------
frontend/
├── public/
├── src/
│   ├── components/
│   │   ├── Header.jsx              # Navigation header
│   │   ├── Header.css
│   │   ├── UploadSection.jsx       # Image upload & options
│   │   ├── UploadSection.css
│   │   ├── ResultsSection.jsx      # Analysis results display
│   │   ├── ResultsSection.css
│   │   ├── Footer.jsx              # Footer with links
│   │   └── Footer.css
│   ├── App.jsx                     # Main application
│   ├── App.css
│   ├── main.jsx                    # Entry point
│   └── index.css                   # Global styles
├── index.html
├── package.json
├── vite.config.js
└── README.md

COMPONENT ARCHITECTURE:
-----------------------

1. APP COMPONENT (App.jsx)
   
   STATE MANAGEMENT:
   - result: Analysis results from API
   - loading: Loading state during analysis
   - error: Error messages
   
   FLOW:
   User uploads image → UploadSection → API call → ResultsSection
   
   ERROR HANDLING:
   - Try-catch in API calls
   - Error boundary display
   - User-friendly error messages

2. HEADER COMPONENT (Header.jsx)
   
   FEATURES:
   - Logo with gradient text
   - Navigation links (API Docs, GitHub)
   - Sticky positioning
   - Responsive design

3. UPLOAD SECTION (UploadSection.jsx - 282 lines)
   
   FEATURES:
   
   a) Image Upload
      - Drag & drop support
      - Click to browse
      - Image preview
      - File validation (image types, size)
   
   b) Options
      - Weather toggle
      - Location inputs (city, lat/long)
      - Quick vs Complete analysis
   
   c) API Integration
      - Axios HTTP client
      - FormData for file upload
      - Loading states
      - Error handling
   
   API CALLS:
   
   - Complete Analysis:
     POST /api/analyze
     FormData: image, latitude, longitude, city, include_weather
   
   - Quick Analysis:
     POST /api/quick-analyze
     FormData: image
     (Converts to full result format)

4. RESULTS SECTION (ResultsSection.jsx - 350+ lines)
   
   DISPLAY COMPONENTS:
   
   a) Main Prediction Card
      - Pitch type with icon
      - Confidence percentage
      - Visual progress bar
      - Feature adjustments
   
   b) Probabilities Chart
      - All 4 pitch types
      - Color-coded bars
      - Percentage values
   
   c) Pitch Features Grid
      - 6 feature cards with icons
      - Grass, cracks, moisture, color, texture, brightness
      - Visual indicators
   
   d) Weather Conditions
      - Temperature, humidity, wind, rainfall
      - Weather impact analysis
      - Severity indicators
   
   e) Match Strategy
      - Toss decision (highlighted)
      - Batting strategy list
      - Bowling strategy list
      - Team composition
      - Key factors badges
   
   COLOR CODING:
   - batting_friendly: Green (#10b981)
   - bowling_friendly: Blue (#3b82f6)
   - spin_friendly: Orange (#f59e0b)
   - seam_friendly: Red (#ef4444)

5. FOOTER COMPONENT (Footer.jsx)
   
   FEATURES:
   - Links to API docs and GitHub
   - Copyright information
   - Centered layout

STYLING SYSTEM:
---------------

1. CSS VARIABLES (index.css)
   ```css
   --primary: #10b981 (Green)
   --secondary: #3b82f6 (Blue)
   --background: #0f172a (Dark blue)
   --surface: #1e293b (Card background)
   --text: #f1f5f9 (White)
   --text-secondary: #94a3b8 (Gray)
   ```

2. DESIGN PATTERNS
   - Dark theme with gradient accents
   - Glass morphism effects
   - Smooth animations (fadeIn, slideIn)
   - Responsive grid layouts
   - Mobile-first approach

3. ANIMATIONS
   - fadeIn: Opacity + translateY
   - slideInLeft/Right: Horizontal slides
   - pulse: Heartbeat effect
   - spin: Loading spinners
   - Staggered delays for sequential elements

RESPONSIVE DESIGN:
------------------
- Breakpoints:
  • Desktop: 1024px+
  • Tablet: 768px - 1023px
  • Mobile: < 768px

- Adaptive layouts:
  • Grid to single column
  • Reduced padding and font sizes
  • Touch-friendly buttons
  • Optimized images

================================================================================
6. MACHINE LEARNING PIPELINE
================================================================================

MODELS:
-------

1. YOLO PITCH DETECTION (pitch_yolov8_best.pt)
   
   PURPOSE: Detect pitch region in full cricket ground images
   
   ARCHITECTURE: YOLOv8 (You Only Look Once version 8)
   - Single-stage object detection
   - Real-time performance
   - High accuracy
   
   TRAINING:
   - Custom dataset of cricket pitch images
   - Bounding box annotations
   - Data augmentation
   
   INFERENCE:
   - Input: Full image (any size)
   - Output: Bounding box [x1, y1, x2, y2]
   - Confidence threshold: 0.5
   - Processing time: ~0.1-0.2s

2. RESNET18 CLASSIFIER (best_pitch_classifier.pth)
   
   PURPOSE: Classify pitch type from cropped pitch images
   
   ARCHITECTURE: ResNet18 (Residual Network with 18 layers)
   - Pre-trained on ImageNet
   - Fine-tuned on cricket pitch dataset
   - 4 output classes
   
   DATASET:
   - 2,585 labeled images
   - Classes: batting_friendly, bowling_friendly, spin_friendly, seam_friendly
   - Distribution: 609, 831, 543, 602 images respectively
   - Split: 70% train, 20% validation, 10% test
   
   TRAINING CONFIGURATION:
   - Optimizer: Adam
   - Learning rate: 0.0001
   - Batch size: 32
   - Epochs: 30
   - Loss function: CrossEntropyLoss
   - Data augmentation: Random flip, rotation, color jitter
   
   PERFORMANCE:
   - Validation accuracy: 91.84%
   - Test accuracy: 91.60%
   - Processing time: ~0.5-0.8s
   
   INFERENCE:
   - Input: 224x224 RGB image
   - Output: 4 class probabilities (softmax)
   - Returns: class, confidence, all probabilities

FEATURE EXTRACTION (OpenCV):
----------------------------

1. GRASS COVERAGE
   - Method: HSV color space filtering
   - Target: Green pixels (H: 25-85, S: 40-255, V: 40-255)
   - Output: Percentage, level, quality
   - Cricket impact: More grass = swing bowling

2. CRACK DETECTION
   - Method: Canny edge detection + contour analysis
   - Parameters: Thresholds 50, 150
   - Filtering: Area > 50, aspect ratio > 3
   - Output: Count, severity, density
   - Cricket impact: Cracks = spin-friendly

3. MOISTURE LEVEL
   - Method: Grayscale intensity analysis
   - Metric: Dark pixel percentage
   - Score: 0-100 (0 = dry, 100 = wet)
   - Cricket impact: Wet pitch = slow, unpredictable

4. COLOR PROFILE
   - Method: K-means clustering (k=3)
   - Output: Dominant color, type
   - Types: Brown, Red, Green, Mixed
   - Cricket impact: Color indicates preparation

5. TEXTURE ANALYSIS
   - Method: Laplacian variance
   - Metric: Edge strength
   - Output: Roughness level
   - Cricket impact: Rough = variable bounce

6. BRIGHTNESS
   - Method: Mean grayscale value
   - Range: 0-255
   - Output: 5 brightness levels
   - Cricket impact: Indicates hardness

CRICKET DOMAIN INTELLIGENCE:
-----------------------------

RULE-BASED ADJUSTMENTS:

Rule 1: Grass → Swing Bowling
- IF grass_coverage > 60%
- THEN bowling_friendly += 15%
- REASON: Heavy grass aids swing

Rule 2: Cracks → Spin
- IF cracks = High: spin_friendly += 20%
- IF cracks = Medium: spin_friendly += 12%
- REASON: Cracks help spinners grip

Rule 3: Dry + Low Grass → Seam
- IF moisture = Very Dry AND grass < 20%
- THEN seam_friendly += 15%
- REASON: Dry pitch with seam movement

Rule 4: Batting Paradise
- IF cracks = Low/None AND grass = 20-50%
- THEN batting_friendly += 10%
- REASON: Balanced pitch

Rule 5: Extreme Spin
- IF moisture = Very Dry AND cracks = High
- THEN spin_friendly += 15%
- REASON: Dry + cracks = extreme turn

Rule 6: Wet + Grass → Swing
- IF moisture = Wet/Damp AND grass > 50%
- THEN bowling_friendly += 12%
- REASON: Humid conditions + grass = swing

FINAL CLASSIFICATION:
- Start with ML probabilities
- Apply all matching rules
- Re-normalize to 100%
- Return final class with reasons

================================================================================
7. API ENDPOINTS REFERENCE
================================================================================

BASE URL: http://localhost:8000

ENDPOINT 1: HEALTH CHECK
------------------------
GET /api/health

DESCRIPTION: Check if API is running

REQUEST: None

RESPONSE:
{
  "status": "healthy",
  "message": "All systems operational",
  "timestamp": "2025-12-17T22:30:00.123456"
}

STATUS CODES:
- 200: Success

EXAMPLE:
curl http://localhost:8000/api/health


ENDPOINT 2: GET PITCH CLASSES
------------------------------
GET /api/classes

DESCRIPTION: Get list of all pitch classes with descriptions

REQUEST: None

RESPONSE:
{
  "classes": [
    "batting_friendly",
    "bowling_friendly",
    "seam_friendly",
    "spin_friendly"
  ],
  "descriptions": {
    "batting_friendly": "Good for batting, even bounce, minimal assistance",
    "bowling_friendly": "Assists fast bowlers with swing and seam",
    "spin_friendly": "Assists spin bowlers with turn and bounce",
    "seam_friendly": "Assists seam bowlers with lateral movement"
  }
}

STATUS CODES:
- 200: Success


ENDPOINT 3: QUICK ANALYSIS
---------------------------
POST /api/quick-analyze

DESCRIPTION: Fast classification without detailed features (0.8-1.5s)

REQUEST:
Content-Type: multipart/form-data

PARAMETERS:
- image (file, required): Pitch image file

RESPONSE:
{
  "success": true,
  "prediction": "spin_friendly",
  "confidence": 99.93,
  "probabilities": {
    "batting_friendly": 0.017,
    "bowling_friendly": 0.041,
    "seam_friendly": 0.028,
    "spin_friendly": 99.931
  },
  "processing_time": 0.85
}

STATUS CODES:
- 200: Success
- 400: Invalid image file
- 500: Processing error

EXAMPLE:
curl -X POST http://localhost:8000/api/quick-analyze \
  -F "image=@pitch.jpg"


ENDPOINT 4: COMPLETE ANALYSIS
------------------------------
POST /api/analyze

DESCRIPTION: Full analysis with features, weather, and strategy (2-4s)

REQUEST:
Content-Type: multipart/form-data

PARAMETERS:
- image (file, required): Pitch image file
- latitude (float, optional): Location latitude for weather
- longitude (float, optional): Location longitude for weather
- city (string, optional): City name (fallback for weather)
- include_weather (boolean, optional): Whether to fetch weather (default: true)

RESPONSE:
{
  "success": true,
  "analysis_id": "PITCH_20251217_143052",
  "pitch_detection": {
    "detected": true,
    "confidence": 0.93,
    "bbox": [196, 270, 440, 478]
  },
  "features": {
    "grass_coverage": {
      "percentage": 5.0,
      "level": "Minimal",
      "quality": "Poor"
    },
    "cracks": {
      "severity": "Medium",
      "density": 0.045,
      "count": 12
    },
    "moisture": {
      "level": "Damp",
      "score": 45.8
    },
    "color": {
      "type": "Mixed",
      "description": "Mixed color pitch"
    },
    "texture": {
      "type": "Smooth",
      "variance": 156.4
    },
    "brightness": {
      "level": "Medium",
      "value": 128.5
    }
  },
  "ml_classification": {
    "prediction": "spin_friendly",
    "confidence": 81.8,
    "probabilities": {
      "batting_friendly": 5.2,
      "bowling_friendly": 8.1,
      "seam_friendly": 4.9,
      "spin_friendly": 81.8
    }
  },
  "final_classification": {
    "prediction": "spin_friendly",
    "confidence": 83.7,
    "probabilities": {
      "batting_friendly": 5.0,
      "bowling_friendly": 7.8,
      "seam_friendly": 3.5,
      "spin_friendly": 83.7
    },
    "adjustments": ["+1.9%"],
    "reasons": ["Moderate cracking helps spinners"]
  },
  "weather": {
    "temperature": 28.5,
    "humidity": 65,
    "rainfall": 0.0,
    "wind_speed": 12.5,
    "conditions": "clear sky",
    "location": "Mumbai"
  },
  "match_strategy": {
    "pitch_type": "spin_friendly",
    "toss_decision": "Bat first - pitch will deteriorate",
    "batting_strategy": [
      "Play spin with soft hands",
      "Use feet against spinners",
      "Score heavily in first innings"
    ],
    "bowling_strategy": [
      "Use spinners extensively",
      "Bowl tight lines",
      "Create rough patches for Day 4-5"
    ],
    "team_composition": [
      "2-3 quality spinners mandatory",
      "Batsmen strong against spin",
      "Consider 4 spinners in Tests"
    ],
    "key_factors": [
      "Cracks present - expect variable bounce"
    ],
    "weather_impact": {
      "impacts": [
        "High humidity favors swing bowling"
      ],
      "severity": "low",
      "favorable_for": "balanced"
    }
  },
  "timestamp": "2025-12-17T22:30:15.123456",
  "processing_time": 2.45
}

STATUS CODES:
- 200: Success
- 400: Invalid request parameters
- 500: Processing error

EXAMPLE:
curl -X POST http://localhost:8000/api/analyze \
  -F "image=@pitch.jpg" \
  -F "latitude=28.6139" \
  -F "longitude=77.2090" \
  -F "city=Mumbai" \
  -F "include_weather=true"


ENDPOINT 5: GET WEATHER
------------------------
GET /api/weather

DESCRIPTION: Get current weather for a location

REQUEST:
Query Parameters:
- latitude (float, required): Location latitude
- longitude (float, required): Location longitude
- city (string, optional): City name (fallback)

RESPONSE:
{
  "temperature": 28.5,
  "humidity": 65,
  "rainfall": 0.0,
  "wind_speed": 12.5,
  "conditions": "clear sky",
  "location": "Mumbai"
}

STATUS CODES:
- 200: Success
- 503: Weather service unavailable

EXAMPLE:
curl "http://localhost:8000/api/weather?latitude=28.6139&longitude=77.2090&city=Mumbai"


ERROR RESPONSES:
----------------

All endpoints return errors in this format:
{
  "detail": "Error message describing what went wrong"
}

Common errors:
- 400: "File must be an image"
- 500: "Analysis failed: [specific error]"
- 503: "Weather service unavailable"

================================================================================
8. DATA FLOW & PROCESSING
================================================================================

COMPLETE ANALYSIS FLOW:
-----------------------

1. USER ACTION (Frontend)
   - User uploads image via drag-drop or file picker
   - Optionally enables weather and enters location
   - Clicks "Complete Analysis" or "Quick Analysis"

2. REQUEST PREPARATION (Frontend)
   - Create FormData object
   - Append image file
   - Append optional parameters (lat, long, city, weather flag)
   - Set loading state to true

3. HTTP REQUEST (Axios)
   - POST request to backend API
   - Content-Type: multipart/form-data
   - Timeout: Default (no limit)

4. REQUEST RECEPTION (FastAPI)
   - FastAPI receives multipart request
   - Validates file is an image
   - Saves to temporary file
   - Extracts form parameters

5. PITCH DETECTION (YOLO)
   - Load image with OpenCV
   - Run YOLO inference
   - Detect pitch region
   - Crop image to pitch area
   - Save cropped image temporarily

6. FEATURE EXTRACTION (OpenCV)
   - Parallel analysis of 6 features:
     a) HSV color space for grass
     b) Canny edges for cracks
     c) Grayscale for moisture
     d) K-means for color
     e) Laplacian for texture
     f) Mean for brightness
   - Each returns structured data

7. ML CLASSIFICATION (ResNet18)
   - Preprocess cropped image:
     • Resize to 224x224
     • Normalize with ImageNet stats
     • Convert to tensor
   - Run inference
   - Apply softmax
   - Get probabilities for 4 classes

8. CRICKET INTELLIGENCE (Rule Engine)
   - Evaluate 6 cricket rules
   - Match feature values to conditions
   - Apply probability adjustments
   - Track which rules fired
   - Re-normalize probabilities
   - Generate adjustment reasons

9. WEATHER INTEGRATION (Optional)
   - If weather enabled:
     a) Call OpenWeatherMap API
     b) Parse weather data
     c) Analyze weather impact
     d) Determine severity
     e) Generate weather-specific tips

10. STRATEGY GENERATION
    - Based on final pitch type
    - Incorporate weather effects
    - Generate:
      a) Toss decision
      b) Batting strategy (3-5 points)
      c) Bowling strategy (3-5 points)
      d) Team composition (3-5 points)
      e) Key factors

11. RESPONSE ASSEMBLY (FastAPI)
    - Convert numpy types to Python types
    - Build comprehensive JSON response
    - Calculate processing time
    - Generate unique analysis ID

12. RESPONSE TRANSMISSION (HTTP)
    - JSON serialization
    - Send to frontend
    - Status code 200

13. CLEANUP (Backend)
    - Delete temporary image files
    - Clear memory
    - Ready for next request

14. RESULTS DISPLAY (Frontend)
    - Parse JSON response
    - Update component state
    - Trigger animations
    - Render results:
      a) Main prediction card
      b) Probabilities chart
      c) Features grid
      d) Weather conditions
      e) Match strategy

15. USER INTERACTION
    - User views results
    - Can analyze another image
    - Can share/export results

PROCESSING TIME BREAKDOWN:
--------------------------
- File upload: 0.1-0.5s (depends on file size)
- YOLO detection: 0.1-0.2s
- Feature extraction: 0.3-0.5s
- ResNet18 classification: 0.5-0.8s
- Rule engine: < 0.1s
- Weather API: 0.5-1.0s (if enabled)
- Strategy generation: < 0.1s
- Response assembly: < 0.1s

TOTAL: 0.8-1.5s (quick) or 2-4s (complete with weather)

DATA TRANSFORMATIONS:
---------------------

Image → NumPy Array → Tensor → Features + Predictions → JSON → UI

1. Image File (JPEG/PNG)
   ↓
2. NumPy Array (H, W, C)
   ↓
3. Cropped Array (pitch region)
   ↓
4. Tensor (1, C, H, W)
   ↓
5. Probabilities (numpy.ndarray)
   ↓
6. Python floats (JSON-serializable)
   ↓
7. JSON Response
   ↓
8. JavaScript Object
   ↓
9. React State
   ↓
10. HTML/CSS Rendering

================================================================================
9. DEPLOYMENT & PRODUCTION
================================================================================

DEPLOYMENT OPTIONS:
-------------------

1. BACKEND DEPLOYMENT

   OPTION A: Render (Recommended - Free Tier)
   
   STEPS:
   1. Create render.yaml in project root:
      ```yaml
      services:
        - type: web
          name: pitch-insight-api
          runtime: python
          buildCommand: pip install -r requirements.txt
          startCommand: python app.py
          envVars:
            - key: WEATHER_API_KEY
              sync: false
      ```
   
   2. Push to GitHub
   3. Connect repository to Render
   4. Deploy automatically
   
   URL: https://pitch-insight-api.onrender.com

   OPTION B: Railway
   
   STEPS:
   1. Connect GitHub repository
   2. Add environment variables
   3. Deploy with one click
   
   URL: https://pitch-insight-api.up.railway.app

   OPTION C: AWS EC2
   
   STEPS:
   1. Launch EC2 instance (t2.medium recommended)
   2. Install Python and dependencies
   3. Upload code and models
   4. Run with systemd service
   5. Configure nginx as reverse proxy
   
   URL: http://your-ec2-ip:8000

   OPTION D: Docker
   
   Dockerfile:
   ```dockerfile
   FROM python:3.12-slim
   WORKDIR /app
   COPY requirements.txt .
   RUN pip install --no-cache-dir -r requirements.txt
   COPY . .
   EXPOSE 8000
   CMD ["python", "app.py"]
   ```
   
   Commands:
   ```bash
   docker build -t pitch-insight-api .
   docker run -p 8000:8000 pitch-insight-api
   ```

2. FRONTEND DEPLOYMENT

   OPTION A: Vercel (Recommended - Free)
   
   STEPS:
   1. Push to GitHub
   2. Import on Vercel
   3. Set build command: npm run build
   4. Set output directory: dist
   5. Add env var: VITE_API_URL=backend-url
   6. Deploy
   
   URL: https://pitch-insight.vercel.app

   OPTION B: Netlify
   
   STEPS:
   1. Connect GitHub
   2. Build command: npm run build
   3. Publish directory: dist
   4. Deploy
   
   URL: https://pitch-insight.netlify.app

   OPTION C: GitHub Pages
   
   STEPS:
   1. Build: npm run build
   2. Deploy dist folder to gh-pages branch
   3. Enable GitHub Pages
   
   URL: https://yourusername.github.io/pitch-insight

   OPTION D: Docker
   
   Dockerfile:
   ```dockerfile
   FROM node:18-alpine AS build
   WORKDIR /app
   COPY package*.json ./
   RUN npm install
   COPY . .
   RUN npm run build
   
   FROM nginx:alpine
   COPY --from=build /app/dist /usr/share/nginx/html
   EXPOSE 80
   CMD ["nginx", "-g", "daemon off;"]
   ```

PRODUCTION CONSIDERATIONS:
--------------------------

1. BACKEND
   - Use production ASGI server (Gunicorn + Uvicorn workers)
   - Enable HTTPS (SSL/TLS)
   - Set up rate limiting
   - Add request logging
   - Configure CORS properly
   - Use environment variables for secrets
   - Set up monitoring (Sentry, New Relic)
   - Add health checks
   - Configure auto-scaling
   - Use CDN for model files

2. FRONTEND
   - Minify and compress assets
   - Enable gzip compression
   - Use CDN for static files
   - Implement lazy loading
   - Add service worker for offline
   - Configure CSP headers
   - Enable analytics
   - Add error tracking
   - Optimize images
   - Use code splitting

3. SECURITY
   - API key management (env vars)
   - Input validation
   - File size limits
   - Rate limiting
   - CORS configuration
   - HTTPS only
   - Sanitize user inputs
   - Regular security audits

4. MONITORING
   - Uptime monitoring
   - Error tracking
   - Performance metrics
   - User analytics
   - API usage statistics
   - Cost monitoring

SCALING:
--------

HORIZONTAL SCALING:
- Multiple API instances behind load balancer
- Stateless design enables easy scaling
- Share model files via network storage

VERTICAL SCALING:
- GPU acceleration for faster inference
- More CPU cores for parallel processing
- Increased memory for larger models

CACHING:
- Redis for frequently accessed data
- CDN for static assets
- Model prediction caching

DATABASE (if needed):
- PostgreSQL for user data
- MongoDB for analysis history
- S3 for image storage

================================================================================
10. FUTURE ENHANCEMENTS
================================================================================

PLANNED FEATURES:
-----------------

1. ENHANCED ML MODELS
   - Multi-model ensemble for higher accuracy
   - Historical pitch data integration
   - Venue-specific models
   - Time-series analysis (pitch deterioration)
   - Player performance predictions

2. ADVANCED ANALYTICS
   - Pitch comparison tool
   - Trend analysis over time
   - Venue statistics
   - Historical match outcomes on similar pitches
   - Predictive modeling

3. USER FEATURES
   - User authentication
   - Save analysis history
   - Custom reports (PDF export)
   - Team collaboration features
   - Mobile apps (iOS/Android)

4. INTEGRATION
   - Live match APIs
   - Cricket databases (ESPN Cricinfo)
   - Social media sharing
   - Calendar integration
   - Team management tools

5. AI ENHANCEMENTS
   - GPT integration for natural language explanations
   - Voice input/output
   - Video analysis (pitch preparation)
   - Real-time pitch monitoring
   - Automated report generation

6. BUSINESS FEATURES
   - Subscription plans
   - API rate limiting tiers
   - White-label solutions
   - Enterprise features
   - Analytics dashboard

TECHNICAL IMPROVEMENTS:
-----------------------
- WebSocket for real-time updates
- GraphQL API
- Microservices architecture
- Kubernetes deployment
- CI/CD pipeline
- Automated testing
- Performance optimization
- GPU support

================================================================================
END OF DOCUMENTATION
================================================================================

PROJECT SUMMARY:
----------------
Pitch Insight is a production-ready, full-stack web application that combines:
- State-of-the-art deep learning (YOLO + ResNet18)
- Computer vision techniques (OpenCV)
- Cricket domain expertise
- Modern web technologies (React + FastAPI)
- Real-time weather integration
- Beautiful, responsive UI

PERFORMANCE:
------------
- 91.6% classification accuracy
- 2-4 second end-to-end analysis
- Responsive on all devices
- Production-ready architecture

TECHNOLOGIES:
-------------
Backend: Python, FastAPI, PyTorch, YOLOv8, OpenCV
Frontend: React, Vite, Axios, CSS3
ML: ResNet18, YOLO, OpenCV
APIs: OpenWeatherMap

REPOSITORY: https://github.com/yourusername/pitch-insight
DOCUMENTATION: Complete API docs at /docs endpoint
DEPLOYMENT: Ready for Render, Vercel, AWS, Docker

Built with ❤️ for Cricket Analytics
© 2025 Pitch Insight. All rights reserved.

================================================================================
